<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".LaporanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laporan Keuangan"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="RP"
            android:textSize="20sp" /> />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvKategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="Pemasukkan" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvPemasukkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai Uang Pemasukkan"
                    android:textColor="@color/pemasukkan"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_two"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="Pengeluaran" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvPengeluaran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai Uang Pengeluaran"
                    android:textColor="@color/pengeluaran"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_two"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="Kebutuhan Hidup" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvKebutuhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai Uang Pengeluaran"
                    android:textColor="@color/pengeluaran"
                    android:textAlignment="textEnd" />
                <TextView
                    android:id="@+id/tvBudgetKebutuhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai Budget"
                    android:textColor="@color/budget"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_two"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="Pengeluaran Keinginan" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvKeinginan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai Uang Pengeluaran"
                    android:textColor="@color/pengeluaran"
                    android:textAlignment="textEnd" />
                <TextView
                    android:id="@+id/tvBudgetKeinginan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai Budget"
                    android:textColor="@color/budget"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_two"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="Pengeluaran Kultural" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvKultural"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai Uang Pengeluaran"
                    android:textColor="@color/pengeluaran"
                    android:textAlignment="textEnd" />
                <TextView
                    android:id="@+id/tvBudgetKultural"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai Budget"
                    android:textColor="@color/budget"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_two"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pengeluaran Tabungan"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTabungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai Uang Pengeluaran"
                    android:textColor="@color/pengeluaran"
                    android:textAlignment="textEnd" />
                <TextView
                    android:id="@+id/tvBudgetTabungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai Budget"
                    android:textColor="@color/budget"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_two"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="Pengeluaran Tambahan" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTambahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai Uang Pengeluaran"
                    android:textColor="@color/pengeluaran"
                    android:textAlignment="textEnd" />
                <TextView
                    android:id="@+id/tvBudgetTambahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nilai Budget"
                    android:textColor="@color/budget"
                    android:textAlignment="textEnd" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_two"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</ScrollView>